{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "auth-service-route": {
        "ClusterId": "auth-service-cluster",
        "Match": {
          "Path": "/api/v1/auth-service/{**remaining}"
        },
        "Transforms": [
          {
            "PathPattern": "/{remaining}"
          }
        ]
      },
      "bus-service-route": {
        "ClusterId": "bus-service-cluster",
        "Match": {
          "Path": "/api/v1/bus-service/{**remaining}"
        },
        "Transforms": [
          {
            "PathPattern": "/{remaining}"
          }
        ]
      },
      "financiero-service-route": {
        "ClusterId": "financiero-service-cluster",
        "Match": {
          "Path": "/api/v1/financiero-service/{**remaining}"
        },
        "Transforms": [
          {
            "PathPattern": "/{remaining}"
          }
        ]
      },
      "inventario-service-route": {
        "ClusterId": "inventario-service-cluster",
        "Match": {
          "Path": "/api/v1/inventario-service/{**remaining}"
        },
        "Transforms": [
          {
            "PathPattern": "/{remaining}"
          }
        ]
      },
      "mantenimiento-service-route": {
        "ClusterId": "mantenimiento-service-cluster",
        "Match": {
          "Path": "/api/v1/mantenimiento-service/{**remaining}"
        },
        "Transforms": [
          {
            "PathPattern": "/{remaining}"
          }
        ]
      },
      "operaciones-service-route": {
        "ClusterId": "operaciones-service-cluster",
        "Match": {
          "Path": "/api/v1/operaciones-service/{**remaining}"
        },
        "Transforms": [
          {
            "PathPattern": "/{remaining}"
          }
        ]
      },
      "org-service-route": {
        "ClusterId": "org-service-cluster",
        "Match": {
          "Path": "/api/v1/org-service/{**remaining}"
        },
        "Transforms": [
          {
            "PathPattern": "/{remaining}"
          }
        ]
      }
    },
    "Clusters": {
      "auth-service-cluster": {
        "Destinations": {
          "production-destination": {
            "Address": "http://auth-service"
          }
        }
      },
      "bus-service-cluster": {
        "Destinations": {
          "production-destination": {
            "Address": "http://bus-service"
          }
        }
      },
      "financiero-service-cluster": {
        "Destinations": {
          "production-destination": {
            "Address": "http://financiero-service"
          }
        }
      },
      "inventario-service-cluster": {
        "Destinations": {
          "production-destination": {
            "Address": "http://inventario-service"
          }
        }
      },
      "mantenimiento-service-cluster": {
        "Destinations": {
          "production-destination": {
            "Address": "http://mantenimiento-service"
          }
        }
      },
      "operaciones-service-cluster": {
        "Destinations": {
          "production-destination": {
            "Address": "http://operaciones-service"
          }
        }
      },
      "org-service-cluster": {
        "Destinations": {
          "production-destination": {
            "Address": "http://org-service"
          }
        }
      }
    }
  }
}
